<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <style>
        .destaque {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>MY family</h1>
    <ul id="family">
        <li>
            Vô - Gedirval
            <ul>
                <li>Vó - Shirley</li>
                <li>Pai - Franklin
                    <ul>
                        <li id="mae">Mãe - Miria
                            <ul>
                                <li>Filho mais velho - Kelvin</li>
                                <li>Filho do meio - Gabriel</li>
                                <li>Filho mais novo - Lorenzo</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <button onclick="destacarElemento()">Destacar Mãe</button>
</body>
</html>
